VITE_SUPABASE_PROJECT_ID="uivkdiavjbotumiymdtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdmtkaWF2amJvdHVtaXltZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDAxMTUsImV4cCI6MjA3MTI3NjExNX0.8UvwiZt8FvIYzs22tSJSSRUqxFrjd-UWsju6oP-necY"
VITE_SUPABASE_URL="https://uivkdiavjbotumiymdtu.supabase.co"
